<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Custom-INALSA/packages/Custom-INALSA/lib/Custom-INALSA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Customizacion_Ianca/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Customizacion_Ianca/Customizacion_Ianca.launch"/>
        <file path="/Customizacion_Ianca/JarDesc.jardesc"/>
        <file path="/Customizacion_Ianca/.project"/>
        <file path="/Customizacion_Ianca/.classpath"/>
        <javaElement handleIdentifier="=Customizacion_Ianca/pruebas"/>
        <javaElement handleIdentifier="=Customizacion_Ianca/base"/>
        <javaElement handleIdentifier="=Customizacion_Ianca/client"/>
    </selectedElements>
</jardesc>
